<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>bin/zoomulus.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>lib/Zoomulus/__init__.py</string>
			<key>lastUsed</key>
			<date>2011-03-12T18:26:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>lib/Zoomulus/paths.py</string>
			<key>lastUsed</key>
			<date>2011-04-04T23:34:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>lib/ZoomulusCommands/options.py</string>
			<key>lastUsed</key>
			<date>2011-04-04T15:07:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>lib/ZoomulusCommands/__init__.py</string>
			<key>lastUsed</key>
			<date>2011-03-12T18:26:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bin/zoomulus.py</string>
			<key>lastUsed</key>
			<date>2011-04-04T23:34:07Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>bin/zoomulus.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/Zoomulus/paths.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>90</integer>
		</dict>
		<key>lib/ZoomulusCommands/options.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>462</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>451</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>bin/zoomulus.py</string>
		<string>lib/ZoomulusCommands/options.py</string>
		<string>lib/Zoomulus/paths.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{61, 67}, {721, 811}}</string>
</dict>
</plist>
